<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Timelapses - Javier Borquez timelapses</title>

    <meta property="og:title" content="Timelapses" />
    <meta name="description" content="Javier Borquez timelapses" />
    <link rel="canonical" href="https://javier.xyz/timelapses/" />
    <meta property="og:url" content="http://javier.xyz/timelapses/" />
    <meta property="og:image" content="http://javier.xyz/timelapses/thumbnail.jpg" />

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="swiper.min.css" />
  </head>
  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper"></div>

      <div class="note -note-top -how">Scroll the picture ⤵ to change time.</div>
      <div class="note -note-top -how" style="display: none;">Hover over the picture ⤵ to change time.</div>

      <div class="note -note-bottom -more js-more-slides">There is more ↓</div>
      <div class="note -note-bottom -more js-no-more-slides" style="display: none;">
        <div>Photos and web by <a href="https://javier.xyz">javierbyte</a>.</div>
        <div>Thanks! v0.30 Source on <a target="_blank" href="https://gitlab.com/javierbyte/timelapses">GitLab</a>.</div>
      </div>
    </div>

    <script src="lib/sequencer.js"></script>
    <script src="lib/swiper.min.js"></script>
    <script src="./main.js"></script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-44329676-12', 'javierbyte.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
